 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Course</title>
    <style>
   body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
         background-image:url(/scopehomeimg/myb.jpeg) ;
         
      background-size:cover;
            background-repeat:no-repeat;
               background-attachment: fixed;
}

h1 {
    text-align: center;
    margin-top: 30px;  
    color: white;
    font-weight: 700;
    font-size: 22px; 
}

.container {
    max-width: 500px;  
    margin: 20px auto;  
    padding: 15px; 
    border: 2px solid white;
    backdrop-filter: blur(10px);
    
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.flex-container {
    display: flex;
    flex-direction: column; 
    align-items: stretch;  
    margin-top: 20px;  
}

.flex-item {
    background: #ffffff;
    border: 2px solid white;
    border-radius: 10px;
    padding: 8px;  
    margin: 10px 0; 
}

h3 {
    color: black;
    font-weight: 700;
    margin: 0; 
    font-size: 18px;  
}

p {
    color: black;
    font-weight: 600;  
    margin: 3px 0;  
    font-size: 14px;  
}

a {
    width: 60%;  
    display: flex;
    justify-content: center;
    margin: 20px auto;  
    padding: 10px; 
    font-size: 14px; 
    font-weight: 700;
    color: black;
    background-color: #00FFFF;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0 0 5px #00FFFF, 0 0 15px #00FFFF;  
}

 
@media (max-width: 600px) {
    .container {
        width: calc(100% - 40px);  
        padding: 10px;  
        margin: 10px 10px;  
    }

    .flex-item {
        padding: 6px;  
    }

    h3 {
        font-size: 16px;  
    }

    p {
        font-size: 12px;  
    }

    a {
        padding: 8px;  
        font-size: 12px;  
    }
}
   
    </style>
</head>
<body>
    <h1>Your Course Details</h1>
    <div class="container">
        <form th:action="@{/picked}" method="get">
            
            <div class="flex-container">
                <div class="flex-item">
                    <h3>Course Name</h3>
                    <p th:text="${coursename}"></p>
                </div>
                <div class="flex-item">
                    <h3>Duration</h3>
                    <p th:text="${courseduration}"></p>
                </div>
                <div class="flex-item">
                    <h3>Fees</h3>
                    <p th:text="${coursefee}"></p>
                </div>
            </div>
        </form><br><br>
        <a th:href="@{/dash}">Back to Dashboard</a>
    </div>
</body>
</html>
 