 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <style>
        @media only screen and (max-width: 1200px) {
            .offcanvas-end {
                width: 75vw !important;
                background-color: darkblue;
            }
        }

        @media only screen and (max-width: 992px) {
            .offcanvas-end {
                width: 25vw !important;
            }
        }

        @media only screen and (max-width: 576px) {
            .offcanvas-end {
                width: 35vw !important;
            }
        }

        .nav-link {
            color: white;
            text-align: center;
        }
        
        .nav-link:hover {
            color: orangered;
        }

        .navbar {
            display: flex;
            justify-content: space-between;  
            align-items: center;  
            position: relative;  
            padding: 10px;
        }

        .navbar-brand {
            position: absolute;  
            left: 50%;  
            transform: translateX(-50%); 
            margin-top: 10px;
        }

        .navbar-toggler {
            background-color: transparent; 
            border: none; 
            margin-left: auto; 
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="white"%3E%3Cpath stroke="white" stroke-width="2" d="M5 7h20M5 15h20M5 23h20"/%3E%3C/svg%3E');
        }

        .offcanvas-body {
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .nav-item {
            margin-left:50px;
           
            
             /* Reduced spacing between items */
        }

        .navbar-nav {
            display: flex;
            justify-content: space-between;
            width: 100%; /* Ensure full width for spacing */
        }

        @media (min-width: 992px) {
            .navbar-nav {
                flex: 1;
                justify-content: space-between; 
            }
        }
    </style>
</head>
<body>
    <header class="headfixed"> 
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: darkblue;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="uploadimg/scope-india-logo-bird.png" alt="scopelogo" width="30" height="34">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link know" th:href="@{/otp-form}">New User</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact" th:href="@{/contact}">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn" th:href="@{/otp}" role="button">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link home" aria-current="page" th:href="@{/nav2}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn" th:href="@{/reg}" role="button">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>
 