 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
              font-family: Arial, sans-serif;
             background-image:url(/scopehomeimg/myb.jpeg) ;
            background-size:cover;
            background-repeat:no-repeat;
               background-attachment: fixed;
        }
        
         
@media (max-width: 600px) {
    body {
        padding: 0 20px;  
    }
}

 
 
        .container {
              backdrop-filter: blur(10px);
            border-radius: 8px;
           box-shadow:0 0 5px #000036 ;
           border:2px solid white;
            padding: 50px;
            width: 90%;
            max-width: 400px;
            
        }

        h1 {
            text-align: center;
                       color:white; 
	   font-weight:700; 
	    font-size:21px;
	  
	  
        }

        label {
            display: block;
            margin-bottom: -10px;
                 font-size:16px;
            color:white; 
	   font-weight:600; 
	   
	       }

        .passwordcontainer {
            position: relative;
            margin: 20px 0;
        }

        #temppassword,#confirmpwd {
            width: 92%;
            padding: 10px;
          border: 3px solid white;
            border-radius: 6px;
            
        }
        
              #temppassword:focus {
    color:black;  
    font-weight:600;
    
    box-shadow: 0 0 10px #00FFFF  inset; 
}
#confirmpwd:focus {
    color:black;  
    font-weight:600;
    
    box-shadow: 0 0 10px #00FFFF  inset; 
}

        .toggle-password {
            position: absolute;
            right: 40px;
            top: 10px;
            cursor: pointer;
            color: #00FFFF;
            
        }

        button {
            width: 50%;
            display:flex;
            justify-content:center;
            padding: 10px;
            background-color:#00FFFF;
            color:white ;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
              font-weight:600;
               margin: 0 auto;
        }
        
          button  {
          
            color: black;
            box-shadow: 0 0 5px #00FFFF, 0 0 15px #00FFFF ;
        }
         
        .message {
            text-align: center;
            margin-top: 10px;
        }

        .message.success {
            color: green;
            font-size: 14px;
        }

        .message.error {
            color: red;
            font-size: 14px;
        }
        
              #temppassword::placeholder, #confirmpwd::placeholder {
    color: #aaa;  
    font-style: italic;  
    opacity: 1;  
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Set New Password</h1>
        <form th:action="@{/new-password}" method="post">
            <label for="temppassword">New Password</label>
            <div class="passwordcontainer">
                <input type="password" id="temppassword"  placeholder="Enter password" name="temppassword" required>
                <span class="toggle-password" onclick="emojiAction('temppassword')">👁️</span>
            </div>
            <label for="confirmpwd">Confirm Password</label>
            <div class="passwordcontainer">
                <input type="password" id="confirmpwd"  placeholder="Confirm password" name="confirmpwd" required>
                <span class="toggle-password" onclick="emojiAction('confirmpwd')">👁️</span>
            </div>
            <button type="submit">Set Password</button>
        </form>
        <div th:if="${message}" class="message success" th:text="${message}"></div>
        <div th:if="${error}" class="message error" th:text="${error}"></div>
    </div>

    <script>
        function emojiAction(inputid){
        	const input=document.getElementById(inputid);
        	const icon=event.target;
        	if(input.type === "password"){
        		input.type="text";
        		icon.textContent="🙈";
        	}
        	else{
        		input.type="password";
        		icon.textContent= "👁️";
        	}
        	
        } 
        
        
    </script>
</body>
</html>
 