 <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Send OTP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
           font-family: Arial, sans-serif;
          background-image:url(/scopehomeimg/myb.jpeg) ;
             background-size:cover;
            background-repeat:no-repeat;
               background-attachment: fixed;
        }


@media (max-width:768px) {
    body {
        padding: 0 30px;  
    }
}


        .container {
                backdrop-filter: blur(10px);
            border-radius: 8px;
  border:2px solid white;
            padding: 40px;
            width: 90%;
             height: 30%;
             
            max-width: 400px;
            
        }

        h1 {
            text-align: center;
         color:white; 
	   font-weight:700; 
	    font-size:21px;
	    
	    
	 
        }

        label {
            display: block;
            margin-bottom: -5px;
              font-size:16px;
         color:white; 
	   font-weight:600; 
	   
	    
       }

        #email{
            width: 92%;
            padding: 10px;
            margin: 15px 0;
            border: 2px solid white;
            border-radius: 5px;
       }
        
                #email:focus {
    color:black;  
    font-weight:600;
    
    box-shadow: 0 0 10px #00FFFF  inset; 
}

        button {
            width: 50%;
              display:flex;
            justify-content:center;
            padding: 10px;
             background-color:#00FFFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight:600;
             margin: 0 auto;
        }

          button  {
          
            color: black;
            box-shadow: 0 0 5px #00FFFF, 0 0 15px #00FFFF ;
        }

        .message {
            text-align: center;
            margin-top: 10px;
        }

        .message.success {
            color: green;
            font-size: 14px;
        }

        .message.error {
            color: red;
            font-size: 14px;
        }
        
        #email::placeholder {
    color: #aaa;  
    font-style: italic;  
    opacity: 1;  
}
 a {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
             
            font-weight:600;
              color:white;
             font-size:15px;
             font-style:italic;
            color:white;
        }
        
        a:hover {
            text-decoration: underline;
             text-decoration-color:white;;
        }
  
    </style>
</head>
<body>
    <div class="container">
        <h1>Request OTP</h1>
        <form th:action="@{/send-otp}" method="post" th:object="${otpRequest}">
            <label for="email">Enter Your Email</label>
           <input type="email" id="email"  placeholder="Enter your email" th:field="*{email}" required />
            <button type="submit">Send OTP</button>
               <a th:href="@{/nav2}">Back to HOMEPAGE</a>
        </form>
        <div th:if="${message}" class="message success" th:text="${message}"></div>
        <div th:if="${error}" class="message error" th:text="${error}"></div>
    </div>
   
</body>
</html>
 