 <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Verify OTP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
             font-family: Arial, sans-serif;
            background-image:url(/scopehomeimg/myb.jpeg) ;
              background-size:cover;
            background-repeat:no-repeat;
               background-attachment: fixed;
        }

 
@media (max-width: 600px) {
    body {
        padding: 0 30px;  
    }
}

        .container {
             backdrop-filter: blur(10px);
            border-radius: 8px;
           padding: 50px;
            width: 90%;
            max-width: 400px;
            border:2px solid white;
        }
        
         

        h1 {
            text-align: center;
               color:white; 
	   font-weight:700; 
	    font-size:21px;
	    
        }

        label {
            display: block;
            margin-bottom: 2px;
            font-size:17px;
            color:white; 
	   font-weight:600; 
	    
	    
        }

         #temppassword,#hidd {
            width: 96%;
            padding: 8px;
            margin: 10px 0;
            border: 3px solid white;
            border-radius: 6px;
        }
        
        
        #temppassword:focus {
    color:black;  
    font-weight:600;
    
    box-shadow: 0 0 10px #00FFFF  inset; 
}

        button {
            width: 50%;
            display:flex;
            justify-content:center;
            padding: 8px;
            background-color:#00FFFF;
            color:white ;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight:600;
            margin: 0 auto;
        }

          button  {
          
            color: black;
            box-shadow: 0 0 5px #00FFFF, 0 0 15px #00FFFF ;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color:white;
            font-weight:600;
             font-size:15px;
             font-style:italic;
            text-decoration: none;
            
        }

         a:hover {
            text-decoration-line: underline;
               text-decoration-color:white;
               
       }
        
        


        .message {
            text-align: center;
            margin-top: 10px;
        }

        .message.success {
            color: green;
            font-size:14px;
        }

        .message.error {
            color: red;
             font-size:14px;
        }
         
#temppassword::placeholder {
    color: #aaa;  
    font-style: italic;  
    opacity: 1;  
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Verify OTP</h1>
        <form th:action="@{/verify-otp}" method="post">
            <input type="hidden" name="email" id="hidd" th:value="${email}" />
            <label for="temppassword">Enter OTP</label>
            <input type="text"  id="temppassword" name="temppassword" placeholder="Enter your otp" required />
            <button type="submit">Verify OTP</button>
            <a th:href="@{/otp-form}">Click the link to request OTP</a>
           
        </form>
        <div th:if="${message}" class="message success" th:text="${message}"></div>
        <div th:if="${error}" class="message error" th:text="${error}"></div>
    </div>
</body>
</html>
 